#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Aug 24 19:41:14 BST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=Chocapic13_V9_Low.zip
enableShaders=false
