{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "las-numeric.gl.joinmc.link",
          "assigned_srv": "las-numeric.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5d79ceb0-d574-4abe-a102-3c17957319fe",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53400,
          "port_start": 53399,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-11T22:06:49.753246Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "910c09fe-e2d4-4b7c-9c42-176fdd65989c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dff46845-98ee-4adb-9c48-7dc27120fcb2",
          "agent_name": "from-key-035c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "version-wallace.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "abe69c20-341b-4098-a995-ddcce1971275",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3736,
          "port_start": 3735,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-13T03:26:05.721562Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "730f5b3a-117f-4233-a371-7b38ba4c6d56",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "dff46845-98ee-4adb-9c48-7dc27120fcb2",
          "agent_name": "from-key-035c",
          "local_ip": "127.0.0.1",
          "local_port": 3735
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
