{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mailing-vhs.gl.joinmc.link",
          "assigned_srv": "mailing-vhs.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "892961e5-a10d-4258-9adc-898360158edc",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42466,
          "port_start": 42465,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "static_ip6": "2602:fbaf:0:1::15",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-19T18:07:45.439225Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3a10cdfb-48fd-47c6-81bd-1d275954d034",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d176b5e5-3a9e-4693-a17b-46152630bd06",
          "agent_name": "from-key-e30c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
